#Server
server.port=8082
spring.application.name=community-service
#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/

#Feign
feign.hystrix.enabled=true

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = kazama
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Mybatis
#指定bean所在包
mybatis.type-aliases-package=com.homura.common.bean
#指定映射文件
mybatis.mapperLocations=classpath:mybatis/*-mapper.xml
#指定配置文件
mybatis.configLocation=classpath:mybatis/config/mybatis-config.xml
